<html>
  <head>
    <title>Portifólio Page: Inhanduí Barbosa </title>
      <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      <style>
          /* Extra small devices (phones, less than 768px) */
          @media (max-width: 768px) {
               .presentation-backgroud{
                   position: relative;
                   z-index: 10;
                   padding: -40px;
                }

                .presentation-foreground{
                    position: relative;
                    z-index: 20;
                    margin-top: -47%;
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                    height: 20%;
                }

                .presentation-text{
                    z-index: 90;
                    color: white;
                    background-color: white;
                    margin-top: -24%;
                }

                h1 {
                    z-index: 90;
                    color: black;
                    background-color: gray;
                    opacity: 0.6;
                } 
          } 
          
          /* Small devices (tablets, 768px and up) */
          @media (min-width: 768px) and (max-width: 992px) {
              .presentation-backgroud{
                  position: relative;
                  z-index: 10;
                  padding: -40px;
                  position: relative;
              }
              
              .presentation-foreground{
                  position: relative;
                  z-index: 20;
                  margin-top: -47%;
                  margin-left: auto;
                  margin-right: auto;
                  width: 20%;
                  height: 20%;
                  position: relative;
                }

                .presentation-text{
                    z-index: 90;
                    color: white;
                    background-color: white;
                    margin-top: -24%;
                }

                h1 {
                    z-index: 90;
                    color: black;
                    background-color: gray;
                    opacity: 0.6;
                }
          }

          
          /* Medium devices (desktops, 992px and up) */
          @media (min-width: 992px) and (max-width: 1200px) {
              .presentation-backgroud{
                    z-index: 10;
                    padding: -40px;
                    position: relative;
                }

                .presentation-foreground{
                    z-index: 20;
                    margin-top: -47%;
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                    height: 20%;
                    position: relative;
                }

                .presentation-text{
                    z-index: 90;
                    color: white;
                    background-color: white;
                    margin-top: -24%;
                }

                h1 {
                    z-index: 90;
                    color: black;
                    background-color: gray;
                    opacity: 0.6;
                }
          }
          
          /* Large devices (large desktops, 1200px and up) */
          @media (min-width: 1200px) {
              .presentation-backgroud{
                  position: relative;  
                  z-index: 10;
                  padding: -40px;
              }
              
              .presentation-foreground{
                  position: relative;
                  z-index: 20;
                  margin-top: -47%;
                  margin-left: auto;
                  margin-right: auto;
                  width: 20%;
                  height: 20%;  
                }
              
              .presentation-text{
                  position: relative;
                  z-index: 30;
                  color: white;
                  margin-top: -20%;
              }
              
              .skills-title{
                  position: relative;
                  color: red;
                  padding-top: 2%;
                  padding-bottom: 2%;
                  background-color: black;
                  //opacity: 0.;
              }
              
              .skills-content{
                  position: relative;
                  color: red;
                  padding-top: 5%;
              }
              
              .portfolio-title{
                  position: relative;
                  color: black;
                  padding-top: 2%;
                  padding-bottom: 2%;
                  background-color: lightgray;
                  opacity: 0.5;
              }
              
              .portfolio-content{
                  position: relative;
                  color: white;
                  padding-top: 5%;
              }
              
              .portfolio-background{
                  background-color: gray;
              }
          }
      </style>
  </head>
  <body>
      <div class="container-fluid page-background">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <img class="presentation-background img-fluid" src="https://scontent.fnat1-1.fna.fbcdn.net/v/t31.0-8/22137318_1466382200112239_9000342499339945141_o.jpg?oh=9ebbe3b48b384caf17cecf4edbea3b36&oe=5A966BC0">
              </div>
          </div>
          <div class="row">
              <div class="presentation-foreground text-center">
                  <img class="img-thumbnail rounded-circle" src="https://scontent.fnat1-1.fna.fbcdn.net/v/t1.0-9/20108130_1401021089981684_4236980710394203881_n.jpg?oh=9a819a94ece1daad71b9acfb5d9fe81c&oe=5AA646DC">
              </div>
          </div>
          <div class="row">
              <div class="presentation-text col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
                  <h3>Building Dreams Systems</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h1 class="skills-title text-center">Skills</h1>
              </div>
          </div>
          <div class="row">
              <div class="skills-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
              <div class="skills-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <h1 class="text-center">3+ Years of experience in game development research</h1>
              </div>
              <div class="skills-content col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="skills-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <h1 class="text-center">Entrepreneurship</h1>
              </div>
              <div class="skills-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          </div>
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h1 class="portfolio-title text-center">Portfolio</h1>
              </div>
          </div>
          <div class="row">
              <div class="portfolio-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
              <div class="portfolio-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <img class="img-thumbnail rounded" src="/img/tic-tac-toe-game.png">
              </div>
              <div class="portfolio-content col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="portfolio-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <img class="img-thumbnail rounded" src="/img/SpitFireDragon.png">
              </div>
              <div class="portfolio-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          </div>
          <div class="row">
              <div class="portfolio-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
              <div class="portfolio-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <img class="img-thumbnail rounded" src="/img/tic-tac-toe-game.png">
              </div>
              <div class="portfolio-content col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="portfolio-content col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <img class="img-thumbnail rounded" src="/img/SpitFireDragon.png">
              </div>
              <div class="portfolio-content col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          </div>
      </div>
  </body>
</html>